<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
    <VBox>
        <Label fx:id="filePurpose" text="Файл для" />
        <HBox>
            <TextField fx:id="filePathTextField" />
            <Button fx:id="selectButton" text="Выберите файл" />
        </HBox>
    </VBox>
</fx:root>
